# Rest_Assured_Suchi

Rest_Assured_Suchi/: pom.xml
Rest_Assured_Suchi/src/test/java/tests/: GetApiTest.java  RestfulBookerAllApiTest.java
